# simple-statemachine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/simple/fsm/: Action.java  Condition.java  StateMachine.java  Transition.java
src/main/java/org/simple/fsm/builder/: StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  TransitionBuilder.java  TransitionBuilderImpl.java
src/main/java/org/simple/fsm/exception/: ConditionException.java  FSMException.java  NoCurrentTransitionException.java
src/main/java/org/simple/fsm/factory/: NameThreadFactory.java
src/main/java/org/simple/fsm/impl/: StateMachineImpl.java  TransitionImpl.java
src/main/java/org/simple/fsm/utils/: TransitionUtil.java
src/main/resources/: simple-statemachine.puml
src/test/java/org/simple/fsm/impl/: StateMachineAsyncTest.java  StateMachineImplTest.java  StateMachineTest.java
