plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.simple'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing{
    publications{
        'simple-statemachine'(MavenPublication) {
            groupId "${group}"
            artifactId "${name}"
            version "${version}"
            description 'the simple fsm lib for java'
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
